# Reality

./: .gitignore  ABOUT.md  CHANGELOG_PROFESSIONAL.md  CONTEXT.md  F_DROID_PREPARATION.md  IMPLEMENTATION_PLAN.md  LICENSE  NOTICE  README.md  REFINEMENT_GUIDE.md  RELEASE_NOTES.md  Readme.md  Reality_App_Analysis_and_Roadmap.md  app_improvements_list.md  build_log.txt  build_log_clarity_fix.txt  build_log_final.txt  build_log_retry.txt  build_log_retry_2.txt  build_log_retry_3.txt  build_log_retry_4.txt  build_log_ui_fix.txt  clean_scheduler.py  code_review.py  code_review_receiver.py  code_review_service.py  code_review_smartsleep.py  code_review_wakeup.py  compile_log.txt  fix_app_blocker_check_current_window.patch  fix_block_activity.py  fix_block_cache.py  fix_code_review.js  fix_compile_again.js  fix_compile_errs.py  fix_constants.py  fix_emergency_logic.py  fix_functions.py  fix_intents.py  fix_links3.sh  (+93 more)
.github/workflows/: AI deploy.yaml  Notification deploy.yaml  ai-deploy.yaml  build-release.yml  deploy.yaml  elitemember-deploy.yaml  identity-deploy.yaml  notification-deploy.yaml  proxy deploy.yaml
AI/: worker.js  wrangler.toml
Notification/: worker.js  wrangler.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig  AndroidManifest.xml.rej
cloudflare/: worker.js  wrangler.toml
fastlane/metadata/android/en-US/: full_description.txt  summary.txt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mainscript-aimers/: email.gs.txt  feedbackpdf.txt  function createEventsFromPlan() {.txt  function createSimpleNextDayDoc() {.txt  function fillGeminiColumns() {.txt  function nfcalculation() {.txt  function processStudyPlanWithGroq().txt  pawan.gs.txt  processreflection.txt  sync sheet from trigger.txt  taskupdate.txt
mainscript-aimers/aimers web/: GAS_v3.js
metadata/: com.neubofy.reality.yml
website/: .eslintrc.json  eslint.config.mjs  index.html  next.config.mjs  package-lock.json  package.json  privacypolicy.html  start_log.txt  tailwind.config.js  termsofservice.html
website/public/: README.md
website/src/app/: ArchitectureBlueprints.tsx  EcosystemAnimation.tsx  HeroActions.tsx  ScreenshotGallery.tsx  layout.tsx  page.tsx
website/src/lib/: tokenCookie.ts
workers/ai/: worker.js  wrangler.toml
workers/elitemember/: worker.js  wrangler.toml
workers/identity/: worker.js  worker.js.rej  wrangler.toml
workers/notification/: worker.js  wrangler.toml
(+545 files in other folders)
