// =======================================================
// FILE 1: MAIN_DASHBOARD.gs
// (Handles Logic, Charts, Stats, and Sending Email)
// =======================================================

function sendSummaryEmail() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Form Responses 1");
  const lastRow = sheet.getLastRow();
  const statusCell = sheet.getRange(lastRow, 25); // Column Y

  // 1. Check if already sent
  if (statusCell.getValue()?.toString().toLowerCase().includes("sent")) {
    Logger.log("Email already sent for this row.");
    return;
  }

  // 2. Extract Data for Email AND Audio Context
  const row = sheet.getRange(lastRow, 1, 1, 35).getValues()[0];
  const [
    timestamp, sessionString, tasksDone, tasksPlanned, wastedTime, screenTime, tomorrowPlan,
    badExp, goodExp, todaySummary, tomorrowStrategy, weeklyIntention,
    xpTime, xpRate, totalXP, level, streak,
    achievement, quote, feedback, label, flag, plan, weekPlan,
    , , , , tommorowstudytimereason, history, studyXP, taskXP, bonusXP, penaltyXP, todayXP
  ] = row;

  const [levelName, levelColor] = getLevelNameAndColor(totalXP);

  // 3. Prepare Context for the Podcast (So the AI knows your stats)
  const sheetStatsContext = `
    - Date: ${Utilities.formatDate(new Date(timestamp), Session.getScriptTimeZone(), "yyyy-MM-dd")}
    - Total XP: ${totalXP} (Level: ${levelName})
    - Streak: ${streak} days
    - Tasks: ${tasksDone}/${tasksPlanned}
    - Wasted Time: ${wastedTime} min
    - Achievement: "${achievement}"
    - Feedback: "${feedback}"
    - History Comparison: "${history}"
  `;

  // --- CALL THE SEPARATE PODCAST SERVICE ---
  Logger.log("📞 Calling Podcast Service...");
  const audioFileUrl = PodcastService.createEpisode(sheetStatsContext);
  // -----------------------------------------

  // 4. Generate Visuals (Charts)
  const taskCompletion = tasksPlanned > 0 ? Math.round((tasksDone / tasksPlanned) * 100) : 0;
  const performance = getPerformanceScore(tasksDone, tasksPlanned, xpRate, wastedTime);
  const barGraphHTML = generateBarGraphHTML({ xpRate, xpTime, taskCompletion, performance });
  
  const imageTag = `<img src="data:image/png;base64,${getBarGraphBase64({ screenTime, xpTime, wastedTime })}" style="max-width:100%; border-radius:12px;" />`;
  const pieChartTag = `<img src="data:image/png;base64,${createXPPieChart({ studyXP: Number(studyXP), taskXP: Number(taskXP), bonusXP: Number(bonusXP), penaltyXP: -Number(penaltyXP), todayXP: Number(todayXP) })}" style="max-width:100%; border-radius:12px;" />`;
  const trendChartTags = createAllXPTrendCharts(sheet).map(img => `<img src="data:image/png;base64,${img}" style="max-width:100%; border-radius:16px; margin:12px 0;" />`).join("<br>");

  // 5. Create Audio Link HTML
  const audioLinkHTML = audioFileUrl ? 
    `<div style="margin: 15px 0; padding: 15px; background-color: #e3f2fd; border-left: 5px solid #2196f3; border-radius: 4px;">
       <h3 style="margin: 0 0 5px 0; color: #1565c0;"> Audio Summary</h3>
       <p style="margin: 0;">AI Analysis of your PDF Report + Dashboard Stats.</p>
       <p style="margin-top: 10px;">
         <a href="${audioFileUrl}" style="background-color: #1976d2; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; font-weight: bold; display: inline-block;">▶️ Click to Listen (Drive)</a>
       </p>
     </div>` :
    `<div style="margin: 15px 0; padding: 10px; background-color: #ffebee; border-left: 5px solid #f44336; border-radius: 4px;">
       <strong>⚠️ Audio Failed</strong><br><span style="font-size: 12px;">Check logs in Podcast_Service.gs</span>
     </div>`;

  // 6. Build Email Body
  const dateStr = Utilities.formatDate(new Date(timestamp), Session.getScriptTimeZone(), "EEE, d MMM yyyy");
  const htmlBody = `
  <div style="font-family:Segoe UI, sans-serif; padding:24px; border:1px solid #ccc; border-radius:16px; background:#f4f1ff; max-width:700px; margin:auto;">
    <h2 style="color:#333;"> Daily Study Dashboard – ${dateStr}</h2>
    ${audioLinkHTML}
    <div style="padding:12px; background:${levelColor}; border-radius:12px; font-weight:bold; margin-top:15px;">
      ${levelName} | Streak: ${streak} | ⭐ Total XP: ${totalXP}
    </div>
    <div style="margin:18px 0;">
      <b>Session:</b> ${sessionString}<br><b>XP Rate:</b> ${xpRate}<br><b>Study Time:</b> ${xpTime} min<br>
      <b>✅ Tasks:</b> ${tasksDone}/${tasksPlanned}<br><b>Wasted:</b> ${wastedTime} min<br><b>Screen:</b> ${screenTime} min   <b><b>Tommorow Study Target:</b> ${tomorrowPlan} min
    </div>
    <h3> XP Breakdown</h3>${pieChartTag}
    <h3> Productivity Graph</h3>${imageTag}
    <h3> 7-Day XP Trends</h3>${trendChartTags}
    <h3> Stats Overview</h3>${barGraphHTML}
    <h3> Achievement</h3><div style="background:#e7f3fe; padding:12px; border-radius:10px;">${achievement}</div>
    <h3> Quote</h3><blockquote style="border-left:4px solid #ccc; padding-left:12px;">${quote}</blockquote>
    <h3> Feedback</h3><div style="background:#e7f3fe; padding:12px; border-radius:10px;">${feedback}</div>
    <h3> Labels</h3><blockquote style="border-left:4px solid #ccc; padding-left:12px;">${label}</blockquote>
    <h3> Flag</h3><blockquote style="border-left:4px solid #ccc; padding-left:12px;">${flag}</blockquote>
    <h3> Past Comparison</h3><div style="background:#e7f3fe; padding:12px; border-radius:10px;">${history}</div>
    <div style="margin:16px 0; color:#aaa; font-size:12px; text-align:center;">⚙️ Generated by Lifestyle XP Tracker System</div>
  </div>`;

  // 7. Send Email
  GmailApp.sendEmail("pawanwashudev0001@gmail.com", `Today Reflection ${dateStr}`, "XP Summary Attached", { htmlBody });

  // 8. Update Status
  const timeSent = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd MMM, HH:mm");
  statusCell.setValue(`Sent – ${timeSent}`);
  statusCell.setBackground("#b7e1cd");
  Logger.log("✅ Email Cycle Complete.");
}

// --- HELPER FUNCTIONS FOR CHARTS (Keep these here) ---
function getLevelNameAndColor(xp) {
  const levelInfo = [ ["Seedling ", "#d3f8e2"], ["Initiator ✨", "#e4c1f9"], ["Doer ", "#f694c1"], ["Spark Igniter ", "#f6c6ea"], ["Focused Rookie ", "#ffe9a7"], ["Climber ", "#c1fba4"], ["Momentum Builder ", "#a0e7e5"], ["Rhythm Setter ", "#ffdac1"], ["Consistent Mind ", "#fef9c7"], ["Grinder ", "#ffb5a7"], ["Disciplined Soul ", "#f7b267"], ["Effort Beast ", "#ffc09f"], ["Strategic Hustler ", "#aad9cd"], ["XP Warrior ", "#caffbf"], ["Zen Champion", "#d0f4de"], ["Flow Rider ", "#b5ead7"], ["Daily Ninja ", "#ffb4a2"], ["Goal Chaser ", "#fcd5ce"], ["Deep Worker ", "#ffd6a5"], ["Plan Master", "#d8e2dc"], ["Time Alchemist ", "#cdeac0"], ["Elite Executor", "#bbd0ff"], ["Motivation Machine", "#f1f7b5"], ["XP Magnet", "#f0efeb"], ["Focus Zen 🌸", "#cdb4db"], ["Discipline Saint 👼", "#ffe066"], ["Consistency Captain 🧭", "#a2d2ff"], ["Progress Pro 🚀", "#8ecae6"], ["Routine Titan 🔁", "#bde0fe"], ["Vision Architect 🧠", "#ffc8dd"], ["Mastermind 🧩", "#fbc4ab"], ["Streak Wizard ✨", "#c6f1e7"], ["Brainstorm Boss ☁️", "#a2e8dd"], ["Self-Control Beast 🦁", "#fec89a"], ["Learning Lord 📚", "#f9dcc4"], ["Habit Hero 🦸", "#b5ead7"], ["Flow Genius 🌀", "#ffcad4"], ["Time Warrior ⌛", "#d8e2dc"], ["Purpose King 👑", "#e7c6ff"], ["Inner Fire 🔥", "#f5c7b8"], ["Unstoppable 💥", "#caf0f8"], ["Ritual Ruler 🧿", "#ffc8a2"], ["Discipline Dragon 🐉", "#f8edeb"], ["Master Monk 🧘", "#f2e9e4"], ["Wisdom Walker 🧙", "#e0e0e0"], ["XP Legend 🏆", "#d3c0cd"], ["Focus Phenom 🧬", "#b9fbc0"], ["Zenith Soul 🌌", "#c4fff9"], ["Limitless ⚡", "#b8c0ff"], ["Neubofy Elite 🌈", "#a2d2ff"] ];
  let level = 0, req=1000; while(xp>=req && level<50){ level++; req+=1000+Math.floor(req*0.2); }
  return levelInfo[Math.min(level,50)] || ["Unranked", "#cccccc"];
}
function generateBarGraphHTML({xpRate, xpTime, taskCompletion, performance}) {
  const bar = (l,v,c)=>`<div style="margin:6px 0;"><b>${l}:</b> ${v}%<div style="background:#eee;border-radius:6px;height:12px;width:100%;"><div style="width:${v}%;background:${c};height:100%;border-radius:6px;"></div></div></div>`;
  return `${bar("XP Rate",Math.min(Math.round((xpRate/5)*100),100),"#6c5ce7")}${bar("Study Time",Math.min(Math.round((xpTime/720)*100),100),"#00b894")}${bar("Task Completion",taskCompletion,"#0984e3")}${bar("Overall",performance,"#fd79a8")}`;
}
function getPerformanceScore(d, p, r, w) { return Math.round(((p>0?(d/p)*100:0) + Math.min((r/5)*100,100) + Math.max(0,100-(w/10)))/3); }
function getBarGraphBase64({screenTime,xpTime,wastedTime}) {
  const chart=Charts.newDataTable().addColumn(Charts.ColumnType.STRING,"M").addColumn(Charts.ColumnType.NUMBER,"V").addRow(["Screen",screenTime]).addRow(["Study",xpTime]).addRow(["Wasted",wastedTime]).build();
  return Utilities.base64Encode(Charts.newBarChart().setDataTable(chart).setDimensions(600,300).setColors(["#42a5f5","#66bb6a"]).build().getAs("image/png").getBytes());
}
function createXPPieChart({studyXP,taskXP,bonusXP,penaltyXP}) {
  const chart=Charts.newDataTable().addColumn(Charts.ColumnType.STRING,"T").addColumn(Charts.ColumnType.NUMBER,"X").addRow(["Study",Math.max(0,studyXP)]).addRow(["Penalty",Math.max(0,Math.abs(penaltyXP))]).addRow(["Bonus",Math.max(0,bonusXP)]).addRow(["Task",Math.max(0,taskXP)]).build();
  return Utilities.base64Encode(Charts.newPieChart().setDataTable(chart).setDimensions(500,300).set3D().build().getAs("image/png").getBytes());
}
function createAllXPTrendCharts(sheet) {
  const rows=Math.min(7,sheet.getLastRow()-1), start=sheet.getLastRow()-rows+1;
  const data=sheet.getRange(start,1,rows,35).getValues();
  const dates=data.map(r=>Utilities.formatDate(new Date(r[0]),Session.getScriptTimeZone(),"dd/MM"));
  const charts=[], metrics=[{l:"Today XP",i:34,c:"#3B82F6"},{l:"Bonus XP",i:32,c:"#8B5CF6"},{l:"Task XP",i:31,c:"#22C55E"},{l:"Penalty XP",i:33,c:"#EF4444",inv:true},{l:"Study XP",i:30,c:"#22C55E"},{l:"Total XP",i:14,c:"#0EA5E9"}];
  metrics.forEach(m=>{
    const t=Charts.newDataTable().addColumn(Charts.ColumnType.STRING,"D").addColumn(Charts.ColumnType.NUMBER,m.l);
    data.forEach((r,x)=>t.addRow([dates[x], m.inv ? -Math.abs(Number(r[m.i])||0) : (Number(r[m.i])||0)]));
    charts.push(Utilities.base64Encode(Charts.newLineChart().setDataTable(t).setTitle(m.l).setDimensions(750,350).setColors([m.c]).build().getAs("image/png").getBytes()));
  });
  return charts;
}