<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_limit_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 min"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_gravity="center" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="5"
        android:valueTo="300"
        android:stepSize="5"
        android:value="30" />

</LinearLayout>
